EXPO_PUBLIC_SUPABASE_URL=https://zcspuupbusjskptoupoa.supabase.co
EXPO_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inpjc3B1dXBidXNqc2twdG91cG9hIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MTI3OTgwMzUsImV4cCI6MjAyODM3NDAzNX0.Zkzt7ckiRzctuYOtdKwwjYGYTE2pVebhbE48NZnofs4
